@font-face {
    font-family: Noto Sans Display;
    src: url(NotoSansDisplay-VariableFont_wdth\,wght.ttf);
}

body {
    font-family: Noto Sans Display, sans-serif;
}

.container {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background: rgb(255, 128, 0);
    color: white;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-right: 50px;

    display: grid;
    grid-template-rows: 40px 2fr 1fr;
    gap: 30px;
}

.logo-section {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    justify-items: start;

    padding: 10px;

    font-size: larger;
    font-weight: 600;
}

.logo {
    width: 45px;
    height: 45px;
}

.main-options {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(6, min-content);
    gap: 30px;
}

.menu-icon {
    width: 25px;
    height: 25px;
}

.other-options {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 30px;
}

.header {
    background: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.other-icon {
    height: 20px;
    width: 20px;
}

.main {
    background: cornsilk;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
}

.project-header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.announce-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.connect-header {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.connections {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}